<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="{{asset('assets/home/rsz_1subliminals_8.png')}}">
    <title>Player | Subliminals</title>
    <!-- Bootstrap Core CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Calendar CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="http://codercrew.in/audio/assets/ampleadmin-minimal/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script style="{{asset('assets/ampleadmin-minimal/js/custom.min.js')}}"></script>
    <![endif]-->
    <style type="text/css">
        .jq-toast-wrap {
            visibility: hidden;
        }
    </style>
    <style type="text/css">
        html {
            font-size: 16px;
            background: #e4f2fb;

        }

        body {
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            background: #e4f2fb;
        }

        a {
            text-decoration: none;
        }

        .player__container {

            margin-top: 6rem;
            margin-bottom: 6rem;
            margin-right: auto;
            margin-left: auto;
            max-width: 20rem;
            background: #fff;
            border-radius: 0.25rem;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.19), 0 6px 6px -10px rgba(0, 0, 0, 0.23);
        }

        .body__cover {
            position: relative;
        }

        .body__cover img {
            max-width: 100%;
            border-radius: 0.25rem;
        }

        .list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .body__buttons,
        .body__info,
        .player__footer {
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .list--cover,
        .list--footer {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .list--header .list__link,
        .list--footer .list__link {
            color: #888;
        }

        .list--cover {
            position: absolute;
            top: .5rem;
            width: 100%;
        }
        .list--cover li:first-of-type {
            margin-left: .75rem;
        }
        .list--cover li:last-of-type {
            margin-right: .75rem;
        }
        .list--cover a {
            font-size: 1.15rem;
            color: #fff;
        }

        .range {
            position: relative;
            top: -1.5rem;
            right: 0;
            left: 0;
            margin: auto;
            background: rgba(255, 255, 255, 0.95);
            width: 80%;
            height: 0.125rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .range:before, .range:after {
            content: "";
            position: absolute;
            cursor: pointer;
        }
        .range:before {
            width: 3rem;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(211, 3, 32, 0.5), rgba(211, 3, 32, 0.85));
            background: linear-gradient(to right, rgba(211, 3, 32, 0.5), rgba(211, 3, 32, 0.85));
            border-radius: 0.25rem;
            overflow: hidden;
        }
        .range:after {
            top: -0.375rem;
            left: 3rem;
            z-index: 3;
            width: 0.875rem;
            height: 0.875rem;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.15);
            -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
            transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
        }
        .range:focus:after, .range:hover:after {
            background: rgba(211, 3, 32, 0.95);
        }

        .body__info {
            padding-top: 1.5rem;
            padding-bottom: 1.25rem;
            text-align: center;
        }

        .info__album,
        .info__song {
            margin-bottom: .5rem;
        }

        .info__artist,
        .info__album {
            font-size: .75rem;
            font-weight: 300;
            color: #666;
        }

        .info__song {
            font-size: 1.15rem;
            font-weight: 400;
            color: #d30320;
        }

        .body__buttons {
            padding-bottom: 2rem;
        }

        .body__buttons {
            padding-top: 1rem;
        }

        .list--buttons {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .list--buttons li:nth-of-type(n+2) {
            margin-left: 1.25rem;
        }

        .list--buttons a {
            padding-top: .45rem;
            padding-right: .75rem;
            padding-bottom: .45rem;
            padding-left: .75rem;
            font-size: 1rem;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(33, 33, 33, 0.1), 0 3px 12px rgba(33, 33, 33, 0.15);
        }
        .list--buttons a:focus, .list--buttons a:hover {
            color: rgba(171, 2, 26, 0.95);
            opacity: 1;
            box-shadow: 0 6px 9px rgba(33, 33, 33, 0.1), 0 6px 16px rgba(33, 33, 33, 0.15);
        }

        .list--buttons li:nth-of-type(2) a {
            padding-top: .82rem;
            padding-right: 1rem;
            padding-bottom: .82rem;
            padding-left: 1.19rem;
            margin-left: .5rem;
            font-size: 1.25rem;
            color: rgba(211, 3, 32, 0.95);
        }

        .list--buttons li:first-of-type a,
        .list--buttons li:last-of-type a {
            font-size: .95rem;
            color: #212121;
            opacity: .5;
        }
        .list--buttons li:first-of-type a:focus, .list--buttons li:first-of-type a:hover,
        .list--buttons li:last-of-type a:focus,
        .list--buttons li:last-of-type a:hover {
            color: #d30320;
            opacity: .75;
        }

        .list__link {
            -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
            transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
        }
        .list__link:focus, .list__link:hover {
            color: #d30320;
        }

        .player__footer {
            padding-top: 1rem;
            padding-bottom: 2rem;
        }

        .list--footer a {
            opacity: .5;
        }
        .list--footer a:focus, .list--footer a:hover {
            opacity: .9;
        }

    </style>
</head>

<body class="fix-header">
<!-- ============================================================== -->
<!-- Preloader -->
<!-- ============================================================== -->


<!-- ============================================================== -->
<!-- Wrapper -->
<!-- ============================================================== -->
<div id="wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <nav class="navbar navbar-default navbar-static-top m-b-0" style="">
        <div class="navbar-header">
            <div class="top-left-part" style="background-color: #ccc;">
                <!-- Logo -->
                <a class="logo" href="{{route('user.account.dashboard')}}">
                    <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="http://codercrew.in/audio/assets/home/rsz_1subliminals_8.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="http://codercrew.in/audio/assets/home/rsz_1subliminals_8.png" alt="home" class="light-logo" />
                    </b>
                    <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="http://codercrew.in/audio/assets/home/logo-right.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="http://codercrew.in/audio/assets/home/logo-right.png" alt="home" class="light-logo" />
                     </span> </a>
            </div>
            <!-- /Logo -->
            <!-- Search input and Toggle icon -->
            <ul class="nav navbar-top-links navbar-left">
                <li><a href="javascript:void(0)" class="open-close waves-effect waves-light"><i class="ti-menu"></i></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                        <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                    </a>
                    <ul class="dropdown-menu mailbox animated bounceInDown">
                        <li>
                            <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                            <div class="message-center">
                                <a href="#">
                                    <div class="user-img"> <img src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                </a>
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                </a>
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                </a>
                                <a href="#">
                                    <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                    <div class="mail-contnet">
                                        <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- .Task dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-check-circle"></i>
                        <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                        </li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-top-links navbar-right pull-right">
                <li>
                    <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                        <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="{{asset('assets/ampleadmin-minimal/plugins/images/users/varun.jpg')}}" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b><span class="caret"></span> </a>
                    <ul class="dropdown-menu dropdown-user animated flipInY">
                        <li>
                            <div class="dw-user-box">
                                <div class="u-img"><img src="{{asset('assets/ampleadmin-minimal/plugins/images/users/varun.jpg')}}" alt="user" /></div>
                                <div class="u-text">
                                    <h4>Steave Jobs</h4>
                                    <p class="text-muted">varun@gmail.com</p><a href="{{route('user.account.dashboard')}}" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                            </div>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{route('user.account.dashboard')}}"><i class="ti-user"></i> My Profile</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{route('user.account.profile.edit')}}"><i class="ti-settings"></i> Account Setting</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{route('login.main')}}"><i class="fa fa-power-off"></i> Logout</a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>

                <!-- /.dropdown -->
            </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- End Top Navigation -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->

</div>

<div class="wrapper">
    <div class="player__container">
        <div class="player__body">
            <div class="body__cover">
                <ul class="list list--cover">
                    <li>
                        <a class="list__link" href=""><i class="fa fa-navicon"></i></a>
                    </li>

                    <li>
                        <a class="list__link" href=""></a>
                    </li>

                    <li>
                        <a class="list__link" href=""><i class="fa fa-search"></i></a>
                    </li>
                </ul>

                <img src="http://ecx.images-amazon.com/images/I/51XSHShbPiL.jpg" alt="Album cover" />

                <div class="range"></div>
            </div>

            <div class="body__info">
                <div class="info__album">The Hunting Party</div>

                <div class="info__song">Final Masquerade</div>

                <div class="info__artist">Linkin Park</div>
            </div>

            <div class="body__buttons">
                <ul class="list list--buttons">
                    <li><a href="#" class="list__link"><i class="fa fa-step-backward"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-play"></i></a></li>

                    <li><a href="#" class="list__link"><i class="fa fa-step-forward"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="player__footer">
            <ul class="list list--footer">
                <li><a href="#" class="list__link"><i class="fa fa-heart-o"></i></a></li>

                <li><a href="#" class="list__link"><i class="fa fa-random"></i></a></li>

                <li><a href="#" class="list__link"><i class="fa fa-undo"></i></a></li>

                <li><a href="#" class="list__link"><i class="fa fa-ellipsis-h"></i></a></li>
            </ul>
        </div>
    </div>
</div>

    
<!-- /.container-fluid -->


<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/js/waves.js"></script>
<!--Counter js -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/counterup/jquery.counterup.min.js"></script>

<!-- chartist chart -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Sparkline chart JavaScript -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/js/custom.min.js"></script>
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/js/dashboard1.js"></script>

<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/toast-master/js/jquery.toast.js"></script>
<!--Style Switcher -->
<script src="http://codercrew.in/audio/assets/ampleadmin-minimal/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>